# allure-generator-java5

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/allure/: ConfigurationBuilder.java  DefaultConfiguration.java  DefaultLaunchResults.java  DefaultResultsVisitor.java  ParameterComparator.java  StageResultComparator.java
src/main/java/com/github/allure/allure1/: Allure1Plugin.java  ListDeserializer.java  StatusDeserializer.java  XmlParserModule.java
src/main/java/com/github/allure/allure2/: Allure2Plugin.java  TestContainerIgnoreConflictsMixin.java
src/main/java/com/github/allure/category/: CategoriesMetric.java  CategoriesPlugin.java  CategoriesTrendItem.java  CategoriesTrendPlugin.java  Category.java
src/main/java/com/github/allure/core/: AttachmentsPlugin.java  MarkdownDescriptionsPlugin.java  ReportWebPlugin.java  TestsResultsPlugin.java
src/main/java/com/github/allure/duration/: DurationData.java  DurationPlugin.java  DurationTrendItem.java  DurationTrendPlugin.java
src/main/java/com/github/allure/environment/: Allure1EnvironmentPlugin.java
src/main/java/com/github/allure/executor/: ExecutorPlugin.java
src/main/java/com/github/allure/features/: FeaturePlugin.java
src/main/java/com/github/allure/history/: HistoryData.java  HistoryItem.java  HistoryPlugin.java  HistoryTrendItem.java  HistoryTrendPlugin.java
src/main/java/com/github/allure/launch/: LaunchInfo.java  LaunchPlugin.java
src/main/java/com/github/allure/owner/: OwnerPlugin.java
src/main/java/com/github/allure/prometheus/: PrometheusExportPlugin.java  PrometheusMetricLine.java
src/main/java/com/github/allure/retry/: RetryItem.java  RetryMetric.java  RetryPlugin.java  RetryTrendItem.java  RetryTrendPlugin.java
src/main/java/com/github/allure/severity/: SeverityData.java  SeverityLevel.java  SeverityPlugin.java
src/main/java/com/github/allure/status/: StatusChartData.java  StatusChartPlugin.java
src/main/java/com/github/allure/suites/: SuitesPlugin.java
src/main/java/com/github/allure/summary/: SummaryData.java  SummaryPlugin.java
src/main/java/com/github/allure/tags/: TagsPlugin.java
src/main/java/com/github/allure/timeline/: TimelinePlugin.java
src/main/java/com/github/allure/trend/: AbstractTrendPlugin.java  TrendItem.java
src/main/java/com/github/allure/utils/: AllureUtils.java  AllureUtilsAdv.java
src/test/java/: Allure2PluginTests.java
